.main{
    width: 100%;
    height: auto;
    
    display: flex;
    min-height: 100vh;

    background-image: url(../../assets/png/3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__section { 
        width: 100%;
        max-width: 550px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

        background-color: var(--White);
        padding: 0 10px;
    }

    &__aside {
        width: 350px;
        height: auto;
        margin: auto;
    }

    &__title {
        display: flex;
        flex-direction: column;
        gap: 5px;

        & > h1 {
            font-size: 1.625rem;
            font-weight: 700;
            color: var(--DarkGrey);
        }

        & > span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--LightGrey);
        }
    }

    &__form {
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        gap: 40px;

        margin-top: 70px;
    }

    &__extras {
        width: 100%;
        height: auto;

        margin-top: 40px;
    }
    
    &__forgot {
        width: 100%;
        height: auto;
        
        text-align: center;
        padding: 0 0 25px;
        border-bottom: 1px dotted var(--Green);

        & > span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--DarkGrey);

            & > a {
                color: var(--Green);
                text-decoration: none;
                font-weight: 600;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &__create {
        width: 100%;
        height: auto;
        margin-top: 25px;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}