.content {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__main {
        width: 100%;
        max-width: 1280px;
        height: auto;
        margin: auto auto ;
        padding: 0 10px;

        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__section {
        width: 100%;
        height: auto;
        margin: 70px 0;

        & > h3 {
            font-size: 1.125rem;
            font-weight: 500;
            color: var(--LightGrey);

            margin-top: 50px;
            text-align: center;
        }
    }

    &__cards {
        width: 100%;
        height: auto; 
        margin: 35px 0 0;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

@media screen and (max-width: 520px) {
    .content {
        &__section {
            margin: 40px 0;

            & > h3 {
                font-size: 1rem;
            }
        }

        &__cards {
            margin: 25px 0 0;
        }
    }
}