.initial {
    width: 100%;
    height: auto;

    &__background {
        width: 100%;
        height: 400px;

        background-image: url(../../assets/png/header.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;

        padding: 0 10px;
    }

    &__content { 
        width: 100%;
        height: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
       
        & > h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--White);
        }
    }

    &__main {
        width: 100%;
        max-width: 1280px;
        height: auto;
        margin: auto;
    }

    &__section {
        width: 100%;
        height: auto;

        margin-top: 70px;
        padding: 0px 10px;

        & > h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--DarkGrey);
        }
    }

    &__cards {
        width: 100%;
        height: auto;
        margin: 25px 0 0;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 30px;
    }
}